<!DOCTYPE html>
<meta charset="utf-8">
<style>

.area-green {
  fill: rgb(73, 190, 73);
  clip-path: url(#clip);
}
.area-white {
    fill: white;
    clip-path: url(#clip);
}
.area-yellow {
    fill: rgb(255, 255, 0);
    clip-path: url(#clip);
}
.area-red {
    fill: rgb(255, 55, 55);
    clip-path: url(#clip);
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 2px;
  clip-path: url(#clip);
}

</style>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var parseDate = d3.timeParse("%m/%d/%Y");

var x = d3.scaleTime().range([0, width]),
    y = d3.scaleLinear().range([-1,height]);

var xAxis = d3.axisBottom(x),
    yAxis = d3.axisLeft(y);

// set PI thresholds
var whiteThreshold = 3;
var yellowThreshold = 6;
var redThreshold = 25;
var chartTop = -1;
var bottom = redThreshold + 1;

var zoom = d3.zoom()
    .scaleExtent([1, 32])
    .translateExtent([[0, 0], [width, height]])
    .extent([[0, 0], [width, height]])
    .on("zoom", zoomed);

// define the areas
// Green area
var greenArea = d3.area()
    .x(function(d) { return x(d.Date); })
    .y0(0)
    .y1(function(d) { return y(whiteThreshold); });

// White area
var whiteArea = d3.area()
    .x(function(d) { return x(d.Date); })
    .y0(function(d) { return y(whiteThreshold); })
    .y1(function(d) { return y(yellowThreshold); });

// Yellow area
var yellowArea = d3.area()
    .x(function(d) { return x(d.Date); })
    .y0(function(d) { return y(yellowThreshold); })
    .y1(function(d) { return y(redThreshold); });

// Red area
var redArea = d3.area()
    .x(function(d) { return x(d.Date); })
    .y0(function(d) { return y(redThreshold); })
    .y1(height);


var valueline = d3.line()
    .x(function(d) { return x(d.Date); })
    .y(function(d) { return y(d.Value); });

svg.append("defs").append("clipPath")
    .attr("id", "clip")
    .append("rect")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data.csv", type, function(error, data) {
  if (error) throw error;

  x.domain(d3.extent(data, function(d) { return d.Date; }));
  y.domain([chartTop, bottom]);

  g.append("path")
      .data([data])
      .attr("class", "area-green")
      .attr("d", greenArea);

  g.append("path")
      .data([data])
      .attr("class", "area-white")
      .attr("d", whiteArea);

  g.append("path")
      .data([data])
      .attr("class", "area-yellow")
      .attr("d", yellowArea);

  g.append("path")
      .data([data])
      .attr("class", "area-red")
      .attr("d", redArea);

  g.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", valueline);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  g.append("g")
      .attr("class", "axis axis--y")
      .call(yAxis);

  var d0 = new Date(2017, 0, 1),
      d1 = new Date(2017, 11, 31);

  //Gratuitous intro zoom!
  svg.call(zoom).transition()
      .duration(1500)
      .call(zoom.transform, d3.zoomIdentity
          .scale(width / (x(d1) - x(d0)))
          .translate(-x(d0), 0));
});

function zoomed() {
  var t = d3.event.transform, xt = t.rescaleX(x);
  g.select(".line").attr("d", valueline.x(function(d) { return xt(d.Date); }));
  g.select(".area-green").attr("d", greenArea.x(function(d) { return xt(d.Date); }));
  g.select(".area-white").attr("d", whiteArea.x(function(d) { return xt(d.Date); }));
  g.select(".area-yellow").attr("d", yellowArea.x(function(d) { return xt(d.Date); }));
  g.select(".area-red").attr("d", redArea.x(function(d) { return xt(d.Date); }));
  g.select(".axis--x").call(xAxis.scale(xt));

}

function type(d) {
  d.Date = parseDate(d.Date);
  d.Value = +d.Value;
  return d;
}

</script>